{
  "relatedProjects": ["prj_7AG1E3nJTmUpmk8kBfUfTZbRgIp0"],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "rewrites": [
  {
    "source": "/(.*)",
    "destination": "/api"
  }
]
}
